[pytest]
addopts = --alluredir ../allure-results
          --allure-link-pattern=issue:http://www.mybugtracker.com/issue/{}
          --allure-link-pattern=test_case:http://www.mytms.net/case/{}
          --url http://192.168.1.123:8081/
          --executor 192.168.1.123
          --maximized
markers = webtest: mark a test as a webtest.